# MyCV

./: README.md  SlnMyCV.sln
.github/workflows/: main_apicv.yml  main_apimycv.yml  main_ingwilliamruiz.yml
MyCV.API/: DependencyInjection.cs  MyCV.API.csproj  PresentationAssemblyReference.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyCV.API/Common/Http/: HttpContextItemKeys.cs
MyCV.API/Controllers/: ApiController.cs  ErrorController.cs  ExperiencesController.cs  WeatherForecastController.cs
MyCV.API/Properties/: launchSettings.json
MyCV.Application/: ApplicationAssemblyReference.cs  Class1.cs  DependencyInjection.cs  IApplicationDBContext.cs  MyCV.Application.csproj
MyCV.Application/Experiences/Create/: CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs  CreateExperienceCommandValidator.cs
MyCV.Application/Skills/Create/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
MyCV.Domain/: Experience.cs  MyCV.Domain.csproj  Skill.cs  Study.cs
MyCV.Domain/Common/Primitives/: IUnitOfWork.cs
MyCV.Domain/Entities/: Experience.cs  Skill.cs  Study.cs
MyCV.Domain/Entities/Experiences/: Experience.cs  ExperienceId.cs  (+1 more)
MyCV.Infrastructure/: Class1.cs  MyCV.Infrastructure.csproj
MyCV.Infrastructure/Data/: Experiences.json  Skills.json
MyCV.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationJsonRepository.cs
MyCV.Infrastructure/Services/: DependencyInjection.cs
src/MyCV.API/: .gitignore  DependencyInjection.cs  MyCV.API.csproj  Program.cs  appsettings.Development.json
src/MyCV.Application/: IApplicationDBContext.cs
src/MyCV.Infrastructure/: MyCV.Infrastructure.csproj
src/MyCV.Infrastructure/Data/: Experiences.json  Profiles.json  Skills.json  Studies.json
src/MyCV.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationJsonRepository.cs
src/MyCV.Infrastructure/Persistence/Configuration/: ExperienceConfiguration.cs
src/MyCV.Infrastructure/Persistence/Repositories/: ExperienceRepository.cs  SkillRepository.cs
src/MyCV.Infrastructure/Persistence/Repositories/Json/: ExperienceJson.cs  ProfileJson.cs  SkillJson.cs  StudyJson.cs
src/MyCV.Infrastructure/Services/: DependencyInjection.cs
src/MyCV.WebClient/: README.md  angular.json  package-lock.json  package.json
(+76 files in other folders)
